# gtfs-RT

./: pom.xml
src/main/java/com/example/demo/: GTFSRealtime.java  HelloController.java  gtfsApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: GtfsrtApplicationTests.java
