service_id,date,exception_type
OPLBDGZ:1-POWSZEDNI,20221226,2
OPLBDGZ:1-POWSZEDNI,20230106,2
OPLBDGZ:1-POWSZEDNI,20230410,2
OPLBDGZ:1-POWSZEDNI,20230503,2
OPLBDGZ:1-POWSZEDNI,20230501,2
OPLBDGZ:10-NIEDZIELA,20221226,1
OPLBDGZ:10-NIEDZIELA,20230106,1
OPLBDGZ:10-NIEDZIELA,20230410,1
OPLBDGZ:10-NIEDZIELA,20230503,1
OPLBDGZ:10-NIEDZIELA,20230501,1
OPLELK:33,20221226,1
OPLELK:35_1,20221226,2
OGD:2:9116,20221201,1
OPLGZK:10938372,20221202,1
OPLGZK:10938372,20221201,1
OPLGZK:10938372,20221130,1
OPLGZK:10938372,20221129,1
OPLGZK:13115536,20221202,1
OPLGZK:13115536,20221130,1
OPLKR0:service_3,20221226,1
OPLKR0:service_3,20230106,1
OPLKR0:service_1,20221226,2
OPLKR0:service_4,20230106,2
OPLRK1:service_3,20221226,1
OPLRK1:service_3,20230106,1
OPLRK1:service_1,20221226,2
OPLRK1:service_4,20230106,2
OPLLDZ:1,20230107,1
OPLLDZ:1,20230114,1
OPLLDZ:1,20230121,1
OPLLDZ:1,20230128,1
OPLLDZ:217,20221226,2
OPLLDZ:217,20230107,1
OPLLDZ:217,20230114,1
OPLLDZ:217,20230121,1
OPLLDZ:217,20230128,1
OPLLDZ:206,20230107,1
OPLLDZ:206,20230114,1
OPLLDZ:206,20230121,1
OPLLDZ:206,20230128,1
OPLLDZ:122,20221226,2
OPLLDZ:122,20230107,1
OPLLDZ:122,20230114,1
OPLLDZ:122,20230121,1
OPLLDZ:122,20230128,1
OPLLDZ:10,20221226,1
OPLLDZ:100,20230107,2
OPLLDZ:100,20230114,2
OPLLDZ:100,20230121,2
OPLLDZ:100,20230128,2
OPLLDZ:101,20221226,2
OPLLDZ:101,20230107,1
OPLLDZ:101,20230114,1
OPLLDZ:101,20230121,1
OPLLDZ:101,20230128,1
OPLLMZ:10130527,20221202,1
OPLLMZ:10130527,20221201,1
OPLLMZ:10130527,20221130,1
OPLLMZ:10130527,20221129,1
OPLLBL:2022-12-01_NN,20221231,2
OPLLBL:2022-12-01_PN,20221226,2
OPLLBL:2022-12-01_PN,20230106,2
OPLLBL:2022-12-01_WN,20221224,2
OPLLBL:2022-12-01_WN,20221231,2
OPLLBL:2022-12-01_SN,20221225,2
OPLLBL:2022-12-01_SN,20230101,2
OPLLBL:2022-12-01_SN,20230106,1
OPLLBL:2022-12-01_XN,20221226,1
OPLRDM:2022-12-01:POWSZEDNI,20221226,2
OPLRDM:2022-12-01:POWSZEDNI,20230106,2
OPLRDM:2022-12-01:POWSZEDNI,20230410,2
OPLRDM:2022-12-01:POWSZEDNI,20230503,2
OPLRDM:2022-12-01:POWSZEDNI,20230501,2
OPLRDM:2022-12-01:POWSZEDNI,20230608,2
OPLRDM:2022-12-01:POWSZEDNI,20230815,2
OPLRDM:2022-12-01:NIEDZIELA,20221226,1
OPLRDM:2022-12-01:NIEDZIELA,20230106,1
OPLRDM:2022-12-01:NIEDZIELA,20230410,1
OPLRDM:2022-12-01:NIEDZIELA,20230503,1
OPLRDM:2022-12-01:NIEDZIELA,20230501,1
OPLRDM:2022-12-01:NIEDZIELA,20230608,1
OPLRDM:2022-12-01:NIEDZIELA,20230815,1
OPLRBN:NIEDZIELA,20221225,2
OPLRBN:NIEDZIELA,20230101,2
OPLRBN:NIEDZIELA,20230409,2
OPLRBN:ROBOCZY,20221226,2
OPLRBN:ROBOCZY,20230106,2
OPLRBN:ROBOCZY,20230410,2
OPLRBN:ROBOCZY,20230503,2
OPLRBN:ROBOCZY,20230501,2
OPLRBN:ROBOCZY-SZKOLNY,20221223,2
OPLRBN:ROBOCZY-SZKOLNY,20221230,2
OPLRBN:ROBOCZY-SZKOLNY,20221229,2
OPLRBN:ROBOCZY-SZKOLNY,20221228,2
OPLRBN:ROBOCZY-SZKOLNY,20221227,2
OPLRBN:ROBOCZY-SZKOLNY,20221226,2
OPLRBN:ROBOCZY-SZKOLNY,20230106,2
OPLRBN:ROBOCZY-SZKOLNY,20230120,2
OPLRBN:ROBOCZY-SZKOLNY,20230119,2
OPLRBN:ROBOCZY-SZKOLNY,20230118,2
OPLRBN:ROBOCZY-SZKOLNY,20230117,2
OPLRBN:ROBOCZY-SZKOLNY,20230116,2
OPLRBN:ROBOCZY-SZKOLNY,20230127,2
OPLRBN:ROBOCZY-SZKOLNY,20230126,2
OPLRBN:ROBOCZY-SZKOLNY,20230125,2
OPLRBN:ROBOCZY-SZKOLNY,20230124,2
OPLRBN:ROBOCZY-SZKOLNY,20230123,2
OPLRBN:ROBOCZY-SZKOLNY,20230407,2
OPLRBN:ROBOCZY-SZKOLNY,20230406,2
OPLRBN:ROBOCZY-SZKOLNY,20230411,2
OPLRBN:ROBOCZY-SZKOLNY,20230410,2
OPLRBN:ROBOCZY-SZKOLNY,20230503,2
OPLRBN:ROBOCZY-SZKOLNY,20230501,2
OPLSWC:13130715,20221202,1
OPLSWC:13130715,20221201,1
OPLSWC:13130715,20221130,1
OPLSWC:13130715,20221129,1
OSZ:POW,20221226,2
OSZ:POW,20230106,2
OSZ:POWZ_-20230330,20221226,2
OSZ:POWZ_-20230330,20230106,2
OSZ:POWS,20221223,2
OSZ:POWS,20221230,2
OSZ:POWS,20221229,2
OSZ:POWS,20221228,2
OSZ:POWS,20221227,2
OSZ:POWS,20221226,2
OSZ:POWS,20230106,2
OSZ:POWS,20230217,2
OSZ:POWS,20230216,2
OSZ:POWS,20230215,2
OSZ:POWS,20230214,2
OSZ:POWS,20230213,2
OSZ:POWS,20230222,2
OSZ:POWS,20230221,2
OSZ:POWS,20230220,2
OSZ:POWNLS_-20221231,20221226,2
OSZ:SOB_-20221231-621,20221224,2
OSZ:SOB-621,20221224,2
"OSZ:SOB-621,625,627,629",20221224,2
"OSZ:SOB-621,625,627,629",20221231,2
OSZ:NIE,20221225,2
OSZ:NIE,20230101,2
OSZ:NIE,20230106,1
OSZ:NIEBN,20221226,1
OSZ:NIEBN,20230106,1
OSZ:NIEBN_-20221231,20221226,1
OSZ:SWBN,20221226,1
OSZ:SWBN,20230106,1
"OSZ:SWBN-621,641",20221224,2
"OSZ:SWBN-621,641",20221226,1
"OSZ:SWBN-621,641",20230106,1
OSZ:POWNS,20221229,1
OSZ:POWNS,20230106,2
OSZ:POWNS,20230104,2
OSZ:POWNS,20230103,2
OSZ:POWNS,20230113,2
OSZ:POWNS,20230111,2
OSZ:POWNS,20230110,2
OSZ:POWNS,20230120,2
OSZ:POWNS,20230118,2
OSZ:POWNS,20230117,2
OSZ:POWNS,20230127,2
OSZ:POWNS,20230125,2
OSZ:POWNS,20230124,2
OSZ:POWNS,20230203,2
OSZ:POWNS,20230201,2
OSZ:POWNS,20230131,2
OSZ:POWNS,20230210,2
OSZ:POWNS,20230208,2
OSZ:POWNS,20230207,2
OSZ:POWNS,20230216,1
OSZ:POWNS,20230213,1
OSZ:POWNS,20230220,1
OSZ:BN,20221226,1
OPLTRM:181559,20221205,1
OPLTRM:181560,20221122,1
OPLTRM:181593,20221126,1
OPLTRM:181788,20221209,1
OPLTRM:181975,20221210,1
OPLTRM:182075,20221204,1
OPLTRM:182146,20221126,1
OPLTRM:182146,20221122,1
OPLTRM:182150,20221204,1
OPLTRM:182150,20221205,1
OPLTRM:182298,20221126,1
OPLTRM:182298,20221125,1
OPLTRM:182298,20221122,1
OWW:M1,20221226,2
OWW:RA221126/1/SB,20221211,1
OWW:RA221126/1/SB,20221218,1
OWW:RA221126/102/DS,20221226,1
OWW:RA221126/N02/NP,20221225,1
OWW:RA221126/1/DS,20221211,2
OWW:RA221126/1/DS,20221218,2
OWW:RA221126/1/DS,20221226,1
OWW:RA221126/N02/NS,20221225,2
OWW:M7,20221226,1
OWW:RA221126/1/DP,20221226,2
OWW:M1:+1days,20221227,2
OWW:M7:+1days,20221227,1
OPLRDM:2022-11-24:POWSZEDNI,20221125,1
OPLRDM:2022-11-24:POWSZEDNI,20221124,1
OPLRDM:2022-11-24:POWSZEDNI,20221130,1
OPLRDM:2022-11-24:POWSZEDNI,20221129,1
OPLRDM:2022-11-24:POWSZEDNI,20221128,1
OPLRBN:SWIETA,20221225,1
OPLRBN:SWIETA,20230101,1
OPLRBN:SWIETA,20221226,1
OPLRBN:SWIETA,20230106,1
OPLRBN:SWIETA,20230409,1
OPLRBN:SWIETA,20230410,1
OPLRBN:SWIETA,20230503,1
OPLRBN:SWIETA,20230501,1
