route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
OPLBDGZ:1,OPLBDGZ:0,1,Las Gdański — Wilczak,,0,,00C2FF,000000,
OPLBDGZ:10,OPLBDGZ:0,10,Niepodległości — Las Gdański,,0,,545454,FFFFFF,
OPLBDGZ:2,OPLBDGZ:0,2,Kapuściska — Las Gdański,,0,,000691,FFFFFF,
OPLBDGZ:3,OPLBDGZ:0,3,Łoskoń — Wilczak,,0,,FF0000,FFFFFF,
OPLBDGZ:31N,OPLBDGZ:0,31N,Łoskoń — Dworzec Leśne,,3,,000000,FFFFFF,
OPLBDGZ:32N,OPLBDGZ:0,32N,Tatrzańskie — Błonie,,3,,000000,FFFFFF,
OPLBDGZ:33N,OPLBDGZ:0,33N,Piaski — Błonie,,3,,000000,FFFFFF,
OPLBDGZ:34N,OPLBDGZ:0,34N,Plac Kościeleckich — Smukała,,3,,000000,FFFFFF,
OPLBDGZ:35N,OPLBDGZ:0,35N,Plac Kościeleckich — Rekinowa,,3,,000000,FFFFFF,
OPLBDGZ:36N,OPLBDGZ:0,36N,Łęgnowo — Lisia,,3,,000000,FFFFFF,
OPLBDGZ:4,OPLBDGZ:0,4,Bielawy — Glinki,,0,,52C71C,000000,