stop_id,stop_code,stop_name,stop_desc,stop_lon,stop_lat,zone_id,stop_url,location_type,parent_station,stop_timezone,level_id,wheelchair_boarding,platform_code
OPLBDGZ:1002,,Podkowa - początkowy,,18.0141245283687,53.176188615926,,,0,OPLBDGZ:Navitia:1002,,,0,
OPLBDGZ:1003,,Jeździecka - Dżokejowa,,18.0188542083478,53.1762509842509,,,0,OPLBDGZ:Navitia:1003,,,0,
OPLBDGZ:1004,,Jeździecka - Dżokejowa,,18.0191884277422,53.1762023577879,,,0,OPLBDGZ:Navitia:1003,,,0,
OPLBDGZ:1005,,Jeździecka - Hipiczna,,18.0327869105108,53.175722651376,,,0,OPLBDGZ:Navitia:1005,,,0,
OPLBDGZ:1006,,Jeździecka - Hipiczna,,18.0327827246539,53.1756278651811,,,0,OPLBDGZ:Navitia:1005,,,0,
OPLBDGZ:1007,,Jeździecka - Ogród Botaniczny,,18.0448865458727,53.1759390095889,,,0,OPLBDGZ:Navitia:1007,,,0,
OPLBDGZ:1008,,Jeździecka - Ogród Botaniczny,,18.0452676087535,53.1756748132871,,,0,OPLBDGZ:Navitia:1007,,,0,
OPLBDGZ:1009,,Jeździecka - Gdańska,,18.0516478049886,53.1727647207397,,,0,OPLBDGZ:Navitia:1009,,,0,
OPLBDGZ:1010,,Gdańska - Jeździecka,,18.0513420151699,53.1718792914287,,,0,OPLBDGZ:Navitia:1010,,,0,
OPLBDGZ:1011,,Gdańska - Jeździecka,,18.05175,53.171722,,,0,OPLBDGZ:Navitia:1010,,,0,
OPLBDGZ:1012,,Armii Krajowej - Zamczysko,,18.0553317371109,53.1632032366303,,,0,OPLBDGZ:Navitia:1012,,,0,
OPLBDGZ:1014,,Zamczysko - Armii Krajowej,,18.053421534171,53.1632304321454,,,0,OPLBDGZ:Navitia:1014,,,0,
OPLBDGZ:1015,,Zamczysko - Gdańska,,18.0469695003794,53.1650012722684,,,0,OPLBDGZ:Navitia:1015,,,0,
OPLBDGZ:1016,,Zamczysko - Gdańska,,18.0472644756624,53.164872595648,,,0,OPLBDGZ:Navitia:1015,,,0,
OPLBDGZ:1018,,Las Gdański,,18.028486,53.150276,,,0,OPLBDGZ:Navitia:1018,,,0,
OPLBDGZ:1019,,Las Gdański,,18.027206,53.149238,,,0,OPLBDGZ:Navitia:1018,,,0,
OPLBDGZ:1022,,Las Gdański,,18.025697664992,53.149624184842,,,0,OPLBDGZ:Navitia:1018,,,0,
OPLBDGZ:1024,,Stadion Zawisza,,18.0235419098947,53.1456480680463,,,0,OPLBDGZ:Navitia:1024,,,0,
OPLBDGZ:1025,,Stadion Zawisza,,18.0234336769678,53.1456238339744,,,0,OPLBDGZ:Navitia:1024,,,0,
OPLBDGZ:1026,,Modrzewiowa - Gdańska,,18.0257123902127,53.1454444223813,,,0,OPLBDGZ:Navitia:1026,,,0,
